digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal width (cm) &le; 0.85<br/>gini = 0.622<br/>samples = 14<br/>value = [7, 4, 3]<br/>class = setosa>, fillcolor="#f7d9c4"] ;
1 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal length (cm) &le; 4.85<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 4, 3]<br/>class = versicolor>, fillcolor="#cef8e0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = virginica>, fillcolor="#8139e5"] ;
2 -> 4 ;
}
