digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal length (cm) &le; 4.9<br/>gini = 0.653<br/>samples = 14<br/>value = [4, 4, 6]<br/>class = virginica>, fillcolor="#e6d7fa"] ;
1 [label=<petal length (cm) &le; 3.05<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4, 0]<br/>class = setosa>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = virginica>, fillcolor="#8139e5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
