digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal length (cm) &le; 4.85<br/>gini = 0.643<br/>samples = 14<br/>value = [3, 5, 6]<br/>class = virginica>, fillcolor="#f1e9fc"] ;
1 [label=<petal length (cm) &le; 2.55<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5, 0]<br/>class = versicolor>, fillcolor="#b0f5cd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = virginica>, fillcolor="#8139e5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
