strict digraph subtree {
	information0 [label="Target class is Exploits.
The height of the Target leaf is 8.
The Threshold type is quart impurity.
" shape=box]
	"node((2689, 2690, 5, -0.03318479, 0.53925429, 742, 742.), 2688)" [label="feature = OUT_BYTES
threshold = -0.03
impurity = 0.54
samples = 742
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((-1, -1, -2, -2., 0., 485, 485.), 2689)" -> information0 [len=0.8]
	"node((-1, -1, -2, -2., 0., 485, 485.), 2689)" -> information0 [len=0.8]
	"node((-1, -1, -2, -2., 0., 485, 485.), 2689)" -> information0 [len=0.8]
	"node((-1, -1, -2, -2., 0., 485, 485.), 2689)" -> information0 [len=0.8]
	"node((-1, -1, -2, -2., 0., 485, 485.), 2689)" [label="***Exploits Leaf***
feature = TCP_FLAGS
threshold = -2.0
impurity = 0.0
samples = 485
class_Name = Exploits" fillcolor="#40e0d0" shape=ellipse style=filled]
	"node((2689, 2690, 5, -0.03318479, 0.53925429, 742, 742.), 2688)" -> "node((-1, -1, -2, -2., 0., 485, 485.), 2689)" [label="TCP_FLAGS > -2.0" len=1.0]
	information1 [label="Target class is Exploits.
The height of the Target leaf is 19.
The Threshold type is quart impurity.
" shape=box]
	"node((790, 791, 1, 101.5, 0.44444444, 9, 9.), 789)" [label="feature = L4_DST_PORT
threshold = 101.5
impurity = 0.44
samples = 9
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((-1, -1, -2, -2., 0., 6, 6.), 791)" -> information1 [len=0.8]
	"node((-1, -1, -2, -2., 0., 6, 6.), 791)" -> information1 [len=0.8]
	"node((-1, -1, -2, -2., 0., 6, 6.), 791)" -> information1 [len=0.8]
	"node((-1, -1, -2, -2., 0., 6, 6.), 791)" -> information1 [len=0.8]
	"node((-1, -1, -2, -2., 0., 6, 6.), 791)" [label="***Exploits Leaf***
feature = TCP_FLAGS
threshold = -2.0
impurity = 0.0
samples = 6
class_Name = Exploits" fillcolor="#40e0d0" shape=ellipse style=filled]
	"node((790, 791, 1, 101.5, 0.44444444, 9, 9.), 789)" -> "node((-1, -1, -2, -2., 0., 6, 6.), 791)" [label="TCP_FLAGS > -2.0" len=1.0]
}
