strict digraph subtree {
	information0 [label="Target class is Benign.
The height of the Target leaf is 19.
The Threshold type is quart impurity.
" shape=box]
	"node((1, 3508, 3, 131.34999847, 0.9523117, 10804, 10804.), 0)" [label="feature = L7_PROTO
threshold = 131.35
impurity = 0.95
samples = 10804
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((2, 2925, 9, -0.94604245, 0.94995361, 10239, 10239.), 1)" [label="feature = FLOW_DURATION_MILLISECONDS
threshold = -0.95
impurity = 0.95
samples = 10239
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((1, 3508, 3, 131.34999847, 0.9523117, 10804, 10804.), 0)" -> "node((2, 2925, 9, -0.94604245, 0.94995361, 10239, 10239.), 1)" [label="FLOW_DURATION_MILLISECONDS <= -0.95" len=1.0]
	"node((3, 174, 1, 22.5, 0.9406806, 8363, 8363.), 2)" [label="feature = L4_DST_PORT
threshold = 22.5
impurity = 0.94
samples = 8363
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((2, 2925, 9, -0.94604245, 0.94995361, 10239, 10239.), 1)" -> "node((3, 174, 1, 22.5, 0.9406806, 8363, 8363.), 2)" [label="L4_DST_PORT <= 22.5" len=1.0]
	"node((175, 2794, 8, 30.5, 0.93611218, 7450, 7450.), 174)" [label="feature = TCP_FLAGS
threshold = 30.5
impurity = 0.94
samples = 7450
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((3, 174, 1, 22.5, 0.9406806, 8363, 8363.), 2)" -> "node((175, 2794, 8, 30.5, 0.93611218, 7450, 7450.), 174)" [label="TCP_FLAGS > 30.5" len=1.0]
	"node((176, 2745, 1, 9610., 0.9317081, 6693, 6693.), 175)" [label="feature = L4_DST_PORT
threshold = 9610.0
impurity = 0.93
samples = 6693
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((175, 2794, 8, 30.5, 0.93611218, 7450, 7450.), 174)" -> "node((176, 2745, 1, 9610., 0.9317081, 6693, 6693.), 175)" [label="L4_DST_PORT <= 9610.0" len=1.0]
	"node((177, 2688, 7, 0.02247817, 0.92666543, 6086, 6086.), 176)" [label="feature = OUT_PKTS
threshold = 0.02
impurity = 0.93
samples = 6086
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((176, 2745, 1, 9610., 0.9317081, 6693, 6693.), 175)" -> "node((177, 2688, 7, 0.02247817, 0.92666543, 6086, 6086.), 176)" [label="OUT_PKTS <= 0.02" len=1.0]
	"node((178, 2343, 6, -0.01661288, 0.92042583, 5344, 5344.), 177)" [label="feature = IN_PKTS
threshold = -0.02
impurity = 0.92
samples = 5344
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((177, 2688, 7, 0.02247817, 0.92666543, 6086, 6086.), 176)" -> "node((178, 2343, 6, -0.01661288, 0.92042583, 5344, 5344.), 177)" [label="IN_PKTS <= -0.02" len=1.0]
	"node((2344, 2353, 9, -1.20673454, 0.85542914, 2019, 2019.), 2343)" [label="feature = FLOW_DURATION_MILLISECONDS
threshold = -1.21
impurity = 0.86
samples = 2019
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((178, 2343, 6, -0.01661288, 0.92042583, 5344, 5344.), 177)" -> "node((2344, 2353, 9, -1.20673454, 0.85542914, 2019, 2019.), 2343)" [label="FLOW_DURATION_MILLISECONDS > -1.21" len=1.0]
	"node((2354, 2637, 3, 7.15450001, 0.83157167, 1786, 1786.), 2353)" [label="feature = L7_PROTO
threshold = 7.15
impurity = 0.83
samples = 1786
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((2344, 2353, 9, -1.20673454, 0.85542914, 2019, 2019.), 2343)" -> "node((2354, 2637, 3, 7.15450001, 0.83157167, 1786, 1786.), 2353)" [label="L7_PROTO > 7.15" len=1.0]
	"node((2355, 2460, 5, -0.03577082, 0.78696409, 1342, 1342.), 2354)" [label="feature = OUT_BYTES
threshold = -0.04
impurity = 0.79
samples = 1342
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((2354, 2637, 3, 7.15450001, 0.83157167, 1786, 1786.), 2353)" -> "node((2355, 2460, 5, -0.03577082, 0.78696409, 1342, 1342.), 2354)" [label="OUT_BYTES <= -0.04" len=1.0]
	"node((2461, 2522, 4, -0.02187801, 0.70692692, 752, 752.), 2460)" [label="feature = IN_BYTES
threshold = -0.02
impurity = 0.71
samples = 752
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((2355, 2460, 5, -0.03577082, 0.78696409, 1342, 1342.), 2354)" -> "node((2461, 2522, 4, -0.02187801, 0.70692692, 752, 752.), 2460)" [label="IN_BYTES > -0.02" len=1.0]
	"node((2462, 2503, 5, -0.03246678, 0.44760932, 387, 387.), 2461)" [label="feature = OUT_BYTES
threshold = -0.03
impurity = 0.45
samples = 387
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((2461, 2522, 4, -0.02187801, 0.70692692, 752, 752.), 2460)" -> "node((2462, 2503, 5, -0.03246678, 0.44760932, 387, 387.), 2461)" [label="OUT_BYTES <= -0.03" len=1.0]
	"node((2463, 2468, 9, -1.20655018, 0.21897315, 307, 307.), 2462)" [label="feature = FLOW_DURATION_MILLISECONDS
threshold = -1.21
impurity = 0.22
samples = 307
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((2462, 2503, 5, -0.03246678, 0.44760932, 387, 387.), 2461)" -> "node((2463, 2468, 9, -1.20655018, 0.21897315, 307, 307.), 2462)" [label="FLOW_DURATION_MILLISECONDS <= -1.21" len=1.0]
	"node((2469, 2474, 5, -0.03373596, 0.13804911, 289, 289.), 2468)" [label="feature = OUT_BYTES
threshold = -0.03
impurity = 0.14
samples = 289
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((2463, 2468, 9, -1.20655018, 0.21897315, 307, 307.), 2462)" -> "node((2469, 2474, 5, -0.03373596, 0.13804911, 289, 289.), 2468)" [label="OUT_BYTES > -0.03" len=1.0]
	"node((2475, 2478, 4, -0.02272431, 0.06307915, 277, 277.), 2474)" [label="feature = IN_BYTES
threshold = -0.02
impurity = 0.06
samples = 277
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((2469, 2474, 5, -0.03373596, 0.13804911, 289, 289.), 2468)" -> "node((2475, 2478, 4, -0.02272431, 0.06307915, 277, 277.), 2474)" [label="IN_BYTES > -0.02" len=1.0]
	"node((2479, 2500, 4, -0.02211981, 0.04961322, 275, 275.), 2478)" [label="feature = IN_BYTES
threshold = -0.02
impurity = 0.05
samples = 275
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((2475, 2478, 4, -0.02272431, 0.06307915, 277, 277.), 2474)" -> "node((2479, 2500, 4, -0.02211981, 0.04961322, 275, 275.), 2478)" [label="IN_BYTES > -0.02" len=1.0]
	"node((2480, 2489, 4, -0.0225561, 0.04345679, 270, 270.), 2479)" [label="feature = IN_BYTES
threshold = -0.02
impurity = 0.04
samples = 270
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((2479, 2500, 4, -0.02211981, 0.04961322, 275, 275.), 2478)" -> "node((2480, 2489, 4, -0.0225561, 0.04345679, 270, 270.), 2479)" [label="IN_BYTES <= -0.02" len=1.0]
	"node((2490, 2499, 9, -1.20641851, 0.01913697, 207, 207.), 2489)" [label="feature = FLOW_DURATION_MILLISECONDS
threshold = -1.21
impurity = 0.02
samples = 207
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((2480, 2489, 4, -0.0225561, 0.04345679, 270, 270.), 2479)" -> "node((2490, 2499, 9, -1.20641851, 0.01913697, 207, 207.), 2489)" [label="FLOW_DURATION_MILLISECONDS > -1.21" len=1.0]
	"node((-1, -1, -2, -2., 0., 150, 150.), 2499)" -> information0 [len=0.8]
	"node((-1, -1, -2, -2., 0., 150, 150.), 2499)" -> information0 [len=0.8]
	"node((-1, -1, -2, -2., 0., 150, 150.), 2499)" -> information0 [len=0.8]
	"node((-1, -1, -2, -2., 0., 150, 150.), 2499)" -> information0 [len=0.8]
	"node((-1, -1, -2, -2., 0., 150, 150.), 2499)" [label="***Benign Leaf***
feature = TCP_FLAGS
threshold = -2.0
impurity = 0.0
samples = 150
class_Name = Benign" fillcolor="#40e0d0" shape=ellipse style=filled]
	"node((2490, 2499, 9, -1.20641851, 0.01913697, 207, 207.), 2489)" -> "node((-1, -1, -2, -2., 0., 150, 150.), 2499)" [label="TCP_FLAGS > -2.0" len=1.0]
	information1 [label="Target class is Benign.
The height of the Target leaf is 10.
The Threshold type is quart impurity.
" shape=box]
	"node((1, 3508, 3, 131.34999847, 0.9523117, 10804, 10804.), 0)" [label="feature = L7_PROTO
threshold = 131.35
impurity = 0.95
samples = 10804
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((2, 2925, 9, -0.94604245, 0.94995361, 10239, 10239.), 1)" [label="feature = FLOW_DURATION_MILLISECONDS
threshold = -0.95
impurity = 0.95
samples = 10239
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((1, 3508, 3, 131.34999847, 0.9523117, 10804, 10804.), 0)" -> "node((2, 2925, 9, -0.94604245, 0.94995361, 10239, 10239.), 1)" [label="FLOW_DURATION_MILLISECONDS <= -0.95" len=1.0]
	"node((3, 174, 1, 22.5, 0.9406806, 8363, 8363.), 2)" [label="feature = L4_DST_PORT
threshold = 22.5
impurity = 0.94
samples = 8363
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((2, 2925, 9, -0.94604245, 0.94995361, 10239, 10239.), 1)" -> "node((3, 174, 1, 22.5, 0.9406806, 8363, 8363.), 2)" [label="L4_DST_PORT <= 22.5" len=1.0]
	"node((4, 91, 0, 31885., 0.57380973, 913, 913.), 3)" [label="feature = L4_SRC_PORT
threshold = 31885.0
impurity = 0.57
samples = 913
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((3, 174, 1, 22.5, 0.9406806, 8363, 8363.), 2)" -> "node((4, 91, 0, 31885., 0.57380973, 913, 913.), 3)" [label="L4_SRC_PORT <= 31885.0" len=1.0]
	"node((5, 86, 8, 9.5, 0.30608939, 323, 323.), 4)" [label="feature = TCP_FLAGS
threshold = 9.5
impurity = 0.31
samples = 323
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((4, 91, 0, 31885., 0.57380973, 913, 913.), 3)" -> "node((5, 86, 8, 9.5, 0.30608939, 323, 323.), 4)" [label="TCP_FLAGS <= 9.5" len=1.0]
	"node((6, 37, 6, -0.01454568, 0.18954101, 298, 298.), 5)" [label="feature = IN_PKTS
threshold = -0.01
impurity = 0.19
samples = 298
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((5, 86, 8, 9.5, 0.30608939, 323, 323.), 4)" -> "node((6, 37, 6, -0.01454568, 0.18954101, 298, 298.), 5)" [label="IN_PKTS <= -0.01" len=1.0]
	"node((7, 26, 2, 187., 0.08115484, 236, 236.), 6)" [label="feature = PROTOCOL
threshold = 187.0
impurity = 0.08
samples = 236
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((6, 37, 6, -0.01454568, 0.18954101, 298, 298.), 5)" -> "node((7, 26, 2, 187., 0.08115484, 236, 236.), 6)" [label="PROTOCOL <= 187.0" len=1.0]
	"node((8, 21, 6, -0.01776133, 0.050727, 192, 192.), 7)" [label="feature = IN_PKTS
threshold = -0.02
impurity = 0.05
samples = 192
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((7, 26, 2, 187., 0.08115484, 236, 236.), 6)" -> "node((8, 21, 6, -0.01776133, 0.050727, 192, 192.), 7)" [label="IN_PKTS <= -0.02" len=1.0]
	"node((9, 20, 2, 111.5, 0.04208579, 186, 186.), 8)" [label="feature = PROTOCOL
threshold = 111.5
impurity = 0.04
samples = 186
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((8, 21, 6, -0.01776133, 0.050727, 192, 192.), 7)" -> "node((9, 20, 2, 111.5, 0.04208579, 186, 186.), 8)" [label="PROTOCOL <= 111.5" len=1.0]
	"node((-1, -1, -2, -2., 0., 71, 71.), 20)" -> information1 [len=0.8]
	"node((-1, -1, -2, -2., 0., 71, 71.), 20)" -> information1 [len=0.8]
	"node((-1, -1, -2, -2., 0., 71, 71.), 20)" -> information1 [len=0.8]
	"node((-1, -1, -2, -2., 0., 71, 71.), 20)" -> information1 [len=0.8]
	"node((-1, -1, -2, -2., 0., 71, 71.), 20)" [label="***Benign Leaf***
feature = TCP_FLAGS
threshold = -2.0
impurity = 0.0
samples = 71
class_Name = Benign" fillcolor="#40e0d0" shape=ellipse style=filled]
	"node((9, 20, 2, 111.5, 0.04208579, 186, 186.), 8)" -> "node((-1, -1, -2, -2., 0., 71, 71.), 20)" [label="TCP_FLAGS > -2.0" len=1.0]
}
