strict digraph subtree {
	information0 [label="The average impurity change is 5.29%.
Target class is Benign.
The height of the Target leaf is 19.
The Threshold type is avg imp change.
" shape=box]
	"node((2475, 2478, 4, -0.02272431, 0.06307915, 277, 277.), 2474)" [label="feature = IN_BYTES
threshold = -0.02
impurity = 0.06
samples = 277
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((2479, 2500, 4, -0.02211981, 0.04961322, 275, 275.), 2478)" [label="feature = IN_BYTES
threshold = -0.02
impurity = 0.05
samples = 275
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((2475, 2478, 4, -0.02272431, 0.06307915, 277, 277.), 2474)" -> "node((2479, 2500, 4, -0.02211981, 0.04961322, 275, 275.), 2478)" [label="IN_BYTES > -0.02" len=1.0]
	"node((2480, 2489, 4, -0.0225561, 0.04345679, 270, 270.), 2479)" [label="feature = IN_BYTES
threshold = -0.02
impurity = 0.04
samples = 270
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((2479, 2500, 4, -0.02211981, 0.04961322, 275, 275.), 2478)" -> "node((2480, 2489, 4, -0.0225561, 0.04345679, 270, 270.), 2479)" [label="IN_BYTES <= -0.02" len=1.0]
	"node((2490, 2499, 9, -1.20641851, 0.01913697, 207, 207.), 2489)" [label="feature = FLOW_DURATION_MILLISECONDS
threshold = -1.21
impurity = 0.02
samples = 207
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((2480, 2489, 4, -0.0225561, 0.04345679, 270, 270.), 2479)" -> "node((2490, 2499, 9, -1.20641851, 0.01913697, 207, 207.), 2489)" [label="FLOW_DURATION_MILLISECONDS > -1.21" len=1.0]
	"node((-1, -1, -2, -2., 0., 150, 150.), 2499)" -> information0 [len=0.8]
	"node((-1, -1, -2, -2., 0., 150, 150.), 2499)" -> information0 [len=0.8]
	"node((-1, -1, -2, -2., 0., 150, 150.), 2499)" -> information0 [len=0.8]
	"node((-1, -1, -2, -2., 0., 150, 150.), 2499)" -> information0 [len=0.8]
	"node((-1, -1, -2, -2., 0., 150, 150.), 2499)" [label="***Benign Leaf***
feature = TCP_FLAGS
threshold = -2.0
impurity = 0.0
samples = 150
class_Name = Benign" fillcolor="#40e0d0" shape=ellipse style=filled]
	"node((2490, 2499, 9, -1.20641851, 0.01913697, 207, 207.), 2489)" -> "node((-1, -1, -2, -2., 0., 150, 150.), 2499)" [label="TCP_FLAGS > -2.0" len=1.0]
	information1 [label="The average impurity change is 10.58%.
Target class is Benign.
The height of the Target leaf is 10.
The Threshold type is avg imp change.
" shape=box]
	"node((7, 26, 2, 187., 0.08115484, 236, 236.), 6)" [label="feature = PROTOCOL
threshold = 187.0
impurity = 0.08
samples = 236
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((8, 21, 6, -0.01776133, 0.050727, 192, 192.), 7)" [label="feature = IN_PKTS
threshold = -0.02
impurity = 0.05
samples = 192
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((7, 26, 2, 187., 0.08115484, 236, 236.), 6)" -> "node((8, 21, 6, -0.01776133, 0.050727, 192, 192.), 7)" [label="IN_PKTS <= -0.02" len=1.0]
	"node((9, 20, 2, 111.5, 0.04208579, 186, 186.), 8)" [label="feature = PROTOCOL
threshold = 111.5
impurity = 0.04
samples = 186
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((8, 21, 6, -0.01776133, 0.050727, 192, 192.), 7)" -> "node((9, 20, 2, 111.5, 0.04208579, 186, 186.), 8)" [label="PROTOCOL <= 111.5" len=1.0]
	"node((-1, -1, -2, -2., 0., 71, 71.), 20)" -> information1 [len=0.8]
	"node((-1, -1, -2, -2., 0., 71, 71.), 20)" -> information1 [len=0.8]
	"node((-1, -1, -2, -2., 0., 71, 71.), 20)" -> information1 [len=0.8]
	"node((-1, -1, -2, -2., 0., 71, 71.), 20)" -> information1 [len=0.8]
	"node((-1, -1, -2, -2., 0., 71, 71.), 20)" [label="***Benign Leaf***
feature = TCP_FLAGS
threshold = -2.0
impurity = 0.0
samples = 71
class_Name = Benign" fillcolor="#40e0d0" shape=ellipse style=filled]
	"node((9, 20, 2, 111.5, 0.04208579, 186, 186.), 8)" -> "node((-1, -1, -2, -2., 0., 71, 71.), 20)" [label="TCP_FLAGS > -2.0" len=1.0]
}
