strict digraph subtree {
	information0 [label="Target class is Shellcode.
The height of the Target leaf is 14.
The Threshold type is custom.
" shape=box]
	"node((180, 1025, 1, 479.5, 0.8821094, 1761, 1761.), 179)" [label="feature = L4_DST_PORT
threshold = 479.5
impurity = 0.88
samples = 1761
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((181, 544, 5, -0.0365946, 0.84901767, 1494, 1494.), 180)" [label="feature = OUT_BYTES
threshold = -0.04
impurity = 0.85
samples = 1494
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((180, 1025, 1, 479.5, 0.8821094, 1761, 1761.), 179)" -> "node((181, 544, 5, -0.0365946, 0.84901767, 1494, 1494.), 180)" [label="OUT_BYTES <= -0.04" len=1.0]
	"node((182, 533, 1, 409., 0.80969393, 603, 603.), 181)" [label="feature = L4_DST_PORT
threshold = 409.0
impurity = 0.81
samples = 603
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((181, 544, 5, -0.0365946, 0.84901767, 1494, 1494.), 180)" -> "node((182, 533, 1, 409., 0.80969393, 603, 603.), 181)" [label="L4_DST_PORT <= 409.0" len=1.0]
	"node((534, 539, 8, 19., 0.13071895, 102, 102.), 533)" [label="feature = TCP_FLAGS
threshold = 19.0
impurity = 0.13
samples = 102
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((182, 533, 1, 409., 0.80969393, 603, 603.), 181)" -> "node((534, 539, 8, 19., 0.13071895, 102, 102.), 533)" [label="TCP_FLAGS > 19.0" len=1.0]
	"node((535, 536, 0, 53485., 0.02061632, 96, 96.), 534)" [label="feature = L4_SRC_PORT
threshold = 53485.0
impurity = 0.02
samples = 96
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((534, 539, 8, 19., 0.13071895, 102, 102.), 533)" -> "node((535, 536, 0, 53485., 0.02061632, 96, 96.), 534)" [label="L4_SRC_PORT <= 53485.0" len=1.0]
	"node((-1, -1, -2, -2., 0., 62, 62.), 535)" -> information0 [len=0.8]
	"node((-1, -1, -2, -2., 0., 62, 62.), 535)" -> information0 [len=0.8]
	"node((-1, -1, -2, -2., 0., 62, 62.), 535)" -> information0 [len=0.8]
	"node((-1, -1, -2, -2., 0., 62, 62.), 535)" -> information0 [len=0.8]
	"node((-1, -1, -2, -2., 0., 62, 62.), 535)" [label="***Shellcode Leaf***
feature = TCP_FLAGS
threshold = -2.0
impurity = 0.0
samples = 62
class_Name = Shellcode" fillcolor="#40e0d0" shape=ellipse style=filled]
	"node((535, 536, 0, 53485., 0.02061632, 96, 96.), 534)" -> "node((-1, -1, -2, -2., 0., 62, 62.), 535)" [label="TCP_FLAGS > -2.0" len=1.0]
	information1 [label="Target class is Shellcode.
The height of the Target leaf is 8.
The Threshold type is custom.
" shape=box]
	"node((3, 174, 1, 22.5, 0.9406806, 8363, 8363.), 2)" [label="feature = L4_DST_PORT
threshold = 22.5
impurity = 0.94
samples = 8363
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((175, 2794, 8, 30.5, 0.93611218, 7450, 7450.), 174)" [label="feature = TCP_FLAGS
threshold = 30.5
impurity = 0.94
samples = 7450
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((3, 174, 1, 22.5, 0.9406806, 8363, 8363.), 2)" -> "node((175, 2794, 8, 30.5, 0.93611218, 7450, 7450.), 174)" [label="TCP_FLAGS > 30.5" len=1.0]
	"node((2795, 2912, 1, 444., 0.50437572, 757, 757.), 2794)" [label="feature = L4_DST_PORT
threshold = 444.0
impurity = 0.5
samples = 757
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((175, 2794, 8, 30.5, 0.93611218, 7450, 7450.), 174)" -> "node((2795, 2912, 1, 444., 0.50437572, 757, 757.), 2794)" [label="L4_DST_PORT > 444.0" len=1.0]
	"node((2796, 2885, 3, 49., 0.76464084, 231, 231.), 2795)" [label="feature = L7_PROTO
threshold = 49.0
impurity = 0.76
samples = 231
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((2795, 2912, 1, 444., 0.50437572, 757, 757.), 2794)" -> "node((2796, 2885, 3, 49., 0.76464084, 231, 231.), 2795)" [label="L7_PROTO <= 49.0" len=1.0]
	"node((2797, 2884, 8, 124.5, 0.59742112, 135, 135.), 2796)" [label="feature = TCP_FLAGS
threshold = 124.5
impurity = 0.6
samples = 135
" fillcolor="#ff000042" shape=ellipse style=filled]
	"node((2796, 2885, 3, 49., 0.76464084, 231, 231.), 2795)" -> "node((2797, 2884, 8, 124.5, 0.59742112, 135, 135.), 2796)" [label="TCP_FLAGS <= 124.5" len=1.0]
	"node((-1, -1, -2, -2., 0., 49, 49.), 2884)" -> information1 [len=0.8]
	"node((-1, -1, -2, -2., 0., 49, 49.), 2884)" -> information1 [len=0.8]
	"node((-1, -1, -2, -2., 0., 49, 49.), 2884)" -> information1 [len=0.8]
	"node((-1, -1, -2, -2., 0., 49, 49.), 2884)" -> information1 [len=0.8]
	"node((-1, -1, -2, -2., 0., 49, 49.), 2884)" [label="***Shellcode Leaf***
feature = TCP_FLAGS
threshold = -2.0
impurity = 0.0
samples = 49
class_Name = Shellcode" fillcolor="#40e0d0" shape=ellipse style=filled]
	"node((2797, 2884, 8, 124.5, 0.59742112, 135, 135.), 2796)" -> "node((-1, -1, -2, -2., 0., 49, 49.), 2884)" [label="TCP_FLAGS > -2.0" len=1.0]
}
