digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<L7_PROTO &le; 131.35<br/>gini = 0.952<br/>samples = 10804<br/>value = [577, 546, 502, 498, 551, 550, 473, 500, 483, 466<br/>539, 518, 541, 537, 503, 516, 457, 503, 515, 517<br/>512]<br/>class = Benign>, fillcolor="#fffffe"] ;
1 [label=<FLOW_DURATION_MILLISECONDS &le; -0.332<br/>gini = 0.95<br/>samples = 10256<br/>value = [577, 546, 500, 4, 551, 550, 473, 484, 483, 466<br/>537, 505, 541, 537, 482, 516, 457, 503, 515, 517<br/>512]<br/>class = Benign>, fillcolor="#fffffe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<L4_DST_PORT &le; 22.5<br/>gini = 0.941<br/>samples = 8336<br/>value = [577, 546, 151, 0, 550, 501, 432, 484, 483, 463, 36<br/>68, 541, 2, 482, 516, 457, 503, 515, 517, 512]<br/>class = Benign>, fillcolor="#fffffe"] ;
1 -> 2 ;
3 [label=<L4_SRC_PORT &le; 32841.5<br/>gini = 0.56<br/>samples = 953<br/>value = [309, 6, 8, 0, 550, 0, 19, 21, 15, 22, 0, 1, 0<br/>2, 0, 0, 0, 0, 0, 0, 0]<br/>class = Generic>, fillcolor="#d2f5b5"] ;
2 -> 3 ;
4 [label=<gini = 0.27<br/>samples = 363<br/>value = [309, 4, 5, 0, 0, 0, 0, 14, 8, 20, 0, 1, 0, 2<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = Benign>, fillcolor="#e99558"] ;
3 -> 4 ;
5 [label=<L7_PROTO &le; 0.5<br/>gini = 0.13<br/>samples = 590<br/>value = [0, 2, 3, 0, 550, 0, 19, 7, 7, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = Generic>, fillcolor="#8ee747"] ;
3 -> 5 ;
6 [label=<gini = 0.065<br/>samples = 569<br/>value = [0, 0, 0, 0, 550, 0, 19, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = Generic>, fillcolor="#8ae640"] ;
5 -> 6 ;
7 [label=<gini = 0.739<br/>samples = 21<br/>value = [0, 2, 3, 0, 0, 0, 0, 7, 7, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = Fuzzers>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<L4_DST_PORT &le; 8335.5<br/>gini = 0.936<br/>samples = 7383<br/>value = [268, 540, 143, 0, 0, 501, 413, 463, 468, 441, 36<br/>67, 541, 0, 482, 516, 457, 503, 515, 517, 512]<br/>class = scanning>, fillcolor="#ffffff"] ;
2 -> 8 ;
9 [label=<OUT_PKTS &le; 0.022<br/>gini = 0.931<br/>samples = 6744<br/>value = [268, 534, 69, 0, 0, 501, 413, 442, 468, 422, 36<br/>46, 59, 0, 467, 516, 456, 503, 515, 517, 512]<br/>class = Exploits>, fillcolor="#fffffe"] ;
8 -> 9 ;
10 [label=<TCP_FLAGS &le; 30.5<br/>gini = 0.926<br/>samples = 5930<br/>value = [268, 10, 58, 0, 0, 500, 413, 331, 464, 368, 36<br/>46, 59, 0, 379, 516, 439, 503, 511, 517, 512]<br/>class = Brute Force>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<IN_PKTS &le; -0.017<br/>gini = 0.921<br/>samples = 5243<br/>value = [268, 7, 57, 0, 0, 418, 382, 331, 464, 368, 36<br/>29, 59, 0, 379, 474, 413, 502, 28, 517, 511]<br/>class = Brute Force>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.879<br/>samples = 3300<br/>value = [0, 2, 43, 0, 0, 414, 171, 4, 119, 96, 36, 24<br/>33, 0, 30, 471, 299, 502, 28, 517, 511]<br/>class = Brute Force>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<FLOW_DURATION_MILLISECONDS &le; -1.207<br/>gini = 0.854<br/>samples = 1943<br/>value = [268, 5, 14, 0, 0, 4, 211, 327, 345, 272, 0, 5<br/>26, 0, 349, 3, 114, 0, 0, 0, 0]<br/>class = mitm>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.082<br/>samples = 214<br/>value = [0, 0, 3, 0, 0, 4, 205, 0, 1, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = Backdoor>, fillcolor="#41e655"] ;
13 -> 14 ;
15 [label=<L7_PROTO &le; 8.589<br/>gini = 0.83<br/>samples = 1729<br/>value = [268, 5, 11, 0, 0, 0, 6, 327, 344, 272, 0, 4<br/>26, 0, 349, 3, 114, 0, 0, 0, 0]<br/>class = mitm>, fillcolor="#fffeff"] ;
13 -> 15 ;
16 [label=<OUT_BYTES &le; -0.036<br/>gini = 0.793<br/>samples = 1322<br/>value = [268, 5, 8, 0, 0, 0, 6, 314, 55, 256, 0, 0, 26<br/>0, 349, 3, 32, 0, 0, 0, 0]<br/>class = mitm>, fillcolor="#fbf8fe"] ;
15 -> 16 ;
17 [label=<L7_PROTO &le; 6.0<br/>gini = 0.618<br/>samples = 590<br/>value = [1, 5, 2, 0, 0, 0, 2, 104, 37, 73, 0, 0, 26<br/>0, 339, 1, 0, 0, 0, 0, 0]<br/>class = mitm>, fillcolor="#c19ff2"] ;
16 -> 17 ;
18 [label=<gini = 0.63<br/>samples = 113<br/>value = [0, 0, 2, 0, 0, 0, 1, 6, 17, 61, 0, 0, 26, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = Analysis>, fillcolor="#aff5f3"] ;
17 -> 18 ;
19 [label=<IN_BYTES &le; -0.02<br/>gini = 0.45<br/>samples = 477<br/>value = [1, 5, 0, 0, 0, 0, 1, 98, 20, 12, 0, 0, 0, 0<br/>339, 1, 0, 0, 0, 0, 0]<br/>class = mitm>, fillcolor="#ad81ee"] ;
17 -> 19 ;
20 [label=<gini = 0.644<br/>samples = 156<br/>value = [1, 5, 0, 0, 0, 0, 1, 77, 16, 7, 0, 0, 0, 0<br/>49, 0, 0, 0, 0, 0, 0]<br/>class = Fuzzers>, fillcolor="#cbf8dd"] ;
19 -> 20 ;
21 [label=<IN_BYTES &le; -0.02<br/>gini = 0.179<br/>samples = 321<br/>value = [0, 0, 0, 0, 0, 0, 0, 21, 4, 5, 0, 0, 0, 0<br/>290, 1, 0, 0, 0, 0, 0]<br/>class = mitm>, fillcolor="#8b4de8"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 272<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>272, 0, 0, 0, 0, 0, 0]<br/>class = mitm>, fillcolor="#7e39e5"] ;
21 -> 22 ;
23 [label=<gini = 0.664<br/>samples = 49<br/>value = [0, 0, 0, 0, 0, 0, 0, 21, 4, 5, 0, 0, 0, 0<br/>18, 1, 0, 0, 0, 0, 0]<br/>class = Fuzzers>, fillcolor="#ecfcf3"] ;
21 -> 23 ;
24 [label=<gini = 0.719<br/>samples = 732<br/>value = [267, 0, 6, 0, 0, 0, 4, 210, 18, 183, 0, 0, 0<br/>0, 10, 2, 32, 0, 0, 0, 0]<br/>class = Benign>, fillcolor="#fcf1e9"] ;
16 -> 24 ;
25 [label=<TCP_FLAGS &le; 22.0<br/>gini = 0.452<br/>samples = 407<br/>value = [0, 0, 3, 0, 0, 0, 0, 13, 289, 16, 0, 4, 0, 0<br/>0, 0, 82, 0, 0, 0, 0]<br/>class = Worms>, fillcolor="#81eecd"] ;
15 -> 25 ;
26 [label=<L4_DST_PORT &le; 1913.0<br/>gini = 0.195<br/>samples = 323<br/>value = [0, 0, 1, 0, 0, 0, 0, 13, 289, 16, 0, 4, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = Worms>, fillcolor="#4fe8ba"] ;
25 -> 26 ;
27 [label=<OUT_BYTES &le; -0.031<br/>gini = 0.118<br/>samples = 308<br/>value = [0, 0, 1, 0, 0, 0, 0, 3, 289, 11, 0, 4, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = Worms>, fillcolor="#46e7b6"] ;
26 -> 27 ;
28 [label=<gini = 0.072<br/>samples = 300<br/>value = [0, 0, 1, 0, 0, 0, 0, 3, 289, 3, 0, 4, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = Worms>, fillcolor="#40e6b4"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = Analysis>, fillcolor="#39e5e2"] ;
27 -> 29 ;
30 [label=<gini = 0.444<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 0, 0, 10, 0, 5, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = Fuzzers>, fillcolor="#9cf2be"] ;
26 -> 30 ;
31 [label=<gini = 0.046<br/>samples = 84<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 82, 0, 0, 0, 0]<br/>class = ransomware>, fillcolor="#e33ee6"] ;
25 -> 31 ;
32 [label=<L4_DST_PORT &le; 444.0<br/>gini = 0.484<br/>samples = 687<br/>value = [0, 3, 1, 0, 0, 82, 31, 0, 0, 0, 0, 17, 0, 0<br/>0, 42, 26, 1, 483, 0, 1]<br/>class = Bot>, fillcolor="#ee7caf"] ;
10 -> 32 ;
33 [label=<gini = 0.742<br/>samples = 201<br/>value = [0, 0, 1, 0, 0, 82, 31, 0, 0, 0, 0, 17, 0, 0<br/>0, 42, 26, 1, 0, 0, 1]<br/>class = Shellcode>, fillcolor="#d4f8cd"] ;
32 -> 33 ;
34 [label=<gini = 0.012<br/>samples = 486<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 483, 0, 0]<br/>class = Bot>, fillcolor="#e53a87"] ;
32 -> 34 ;
35 [label=<OUT_BYTES &le; -0.033<br/>gini = 0.55<br/>samples = 814<br/>value = [0, 524, 11, 0, 0, 1, 0, 111, 4, 54, 0, 0, 0<br/>0, 88, 0, 17, 0, 4, 0, 0]<br/>class = Exploits>, fillcolor="#f0d18b"] ;
9 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 522<br/>value = [0, 522, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = Exploits>, fillcolor="#e5b139"] ;
35 -> 36 ;
37 [label=<gini = 0.725<br/>samples = 292<br/>value = [0, 2, 11, 0, 0, 1, 0, 111, 4, 54, 0, 0, 0, 0<br/>88, 0, 17, 0, 4, 0, 0]<br/>class = Fuzzers>, fillcolor="#e9fcf0"] ;
35 -> 37 ;
38 [label=<TCP_FLAGS &le; 19.5<br/>gini = 0.414<br/>samples = 639<br/>value = [0, 6, 74, 0, 0, 0, 0, 21, 0, 19, 0, 21, 482<br/>0, 15, 0, 1, 0, 0, 0, 0]<br/>class = scanning>, fillcolor="#7085ec"] ;
8 -> 38 ;
39 [label=<IN_PKTS &le; -0.02<br/>gini = 0.304<br/>samples = 580<br/>value = [0, 6, 16, 0, 0, 0, 0, 21, 0, 19, 0, 21, 482<br/>0, 15, 0, 0, 0, 0, 0, 0]<br/>class = scanning>, fillcolor="#5c74ea"] ;
38 -> 39 ;
40 [label=<gini = 0.4<br/>samples = 29<br/>value = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = DDoS>, fillcolor="#84b4ef"] ;
39 -> 40 ;
41 [label=<IN_BYTES &le; -0.016<br/>gini = 0.231<br/>samples = 551<br/>value = [0, 6, 8, 0, 0, 0, 0, 21, 0, 19, 0, 0, 482, 0<br/>15, 0, 0, 0, 0, 0, 0]<br/>class = scanning>, fillcolor="#536ce8"] ;
39 -> 41 ;
42 [label=<OUT_BYTES &le; -0.036<br/>gini = 0.146<br/>samples = 522<br/>value = [0, 6, 8, 0, 0, 0, 0, 13, 0, 13, 0, 0, 482, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = scanning>, fillcolor="#4963e7"] ;
41 -> 42 ;
43 [label=<gini = 0.081<br/>samples = 503<br/>value = [0, 1, 8, 0, 0, 0, 0, 6, 0, 6, 0, 0, 482, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = scanning>, fillcolor="#415de6"] ;
42 -> 43 ;
44 [label=<gini = 0.659<br/>samples = 19<br/>value = [0, 5, 0, 0, 0, 0, 0, 7, 0, 7, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = Fuzzers>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<gini = 0.614<br/>samples = 29<br/>value = [0, 0, 0, 0, 0, 0, 0, 8, 0, 6, 0, 0, 0, 0<br/>15, 0, 0, 0, 0, 0, 0]<br/>class = mitm>, fillcolor="#d4bdf6"] ;
41 -> 45 ;
46 [label=<gini = 0.033<br/>samples = 59<br/>value = [0, 0, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0]<br/>class = Reconnaissance>, fillcolor="#e5e23c"] ;
38 -> 46 ;
47 [label=<IN_BYTES &le; -0.026<br/>gini = 0.768<br/>samples = 1920<br/>value = [0, 0, 349, 4, 1, 49, 41, 0, 0, 3, 501, 437, 0<br/>535, 0, 0, 0, 0, 0, 0, 0]<br/>class = password>, fillcolor="#fbfafe"] ;
1 -> 47 ;
48 [label=<L4_SRC_PORT &le; 58071.0<br/>gini = 0.203<br/>samples = 422<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 45, 374, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = DDoS>, fillcolor="#5295e8"] ;
47 -> 48 ;
49 [label=<gini = 0.066<br/>samples = 324<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 8, 313, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = DDoS>, fillcolor="#408ae6"] ;
48 -> 49 ;
50 [label=<gini = 0.47<br/>samples = 98<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 61, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = DDoS>, fillcolor="#b1cff5"] ;
48 -> 50 ;
51 [label=<OUT_BYTES &le; -0.037<br/>gini = 0.723<br/>samples = 1498<br/>value = [0, 0, 346, 4, 1, 49, 41, 0, 0, 3, 456, 63, 0<br/>535, 0, 0, 0, 0, 0, 0, 0]<br/>class = password>, fillcolor="#f2f0fd"] ;
47 -> 51 ;
52 [label=<L7_PROTO &le; 3.5<br/>gini = 0.207<br/>samples = 430<br/>value = [0, 0, 17, 0, 0, 1, 0, 0, 0, 3, 16, 11, 0<br/>382, 0, 0, 0, 0, 0, 0, 0]<br/>class = password>, fillcolor="#6250e8"] ;
51 -> 52 ;
53 [label=<L4_DST_PORT &le; 4894.0<br/>gini = 0.114<br/>samples = 406<br/>value = [0, 0, 6, 0, 0, 1, 0, 0, 0, 0, 8, 9, 0, 382<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = password>, fillcolor="#5845e7"] ;
52 -> 53 ;
54 [label=<gini = 0.05<br/>samples = 392<br/>value = [0, 0, 5, 0, 0, 1, 0, 0, 0, 0, 0, 4, 0, 382<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = password>, fillcolor="#523ee6"] ;
53 -> 54 ;
55 [label=<gini = 0.541<br/>samples = 14<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 8, 5, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = injection>, fillcolor="#bde7f6"] ;
53 -> 55 ;
56 [label=<gini = 0.656<br/>samples = 24<br/>value = [0, 0, 11, 0, 0, 0, 0, 0, 0, 3, 8, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = Reconnaissance>, fillcolor="#fafada"] ;
52 -> 56 ;
57 [label=<gini = 0.709<br/>samples = 1068<br/>value = [0, 0, 329, 4, 1, 48, 41, 0, 0, 0, 440, 52, 0<br/>153, 0, 0, 0, 0, 0, 0, 0]<br/>class = injection>, fillcolor="#e1f4fb"] ;
51 -> 57 ;
58 [label=<TCP_FLAGS &le; 123.0<br/>gini = 0.184<br/>samples = 548<br/>value = [0, 0, 2, 494, 0, 0, 0, 16, 0, 0, 2, 13, 0, 0<br/>21, 0, 0, 0, 0, 0, 0]<br/>class = DoS>, fillcolor="#bee84d"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label=<gini = 0.7<br/>samples = 54<br/>value = [0, 0, 2, 0, 0, 0, 0, 16, 0, 0, 2, 13, 0, 0<br/>21, 0, 0, 0, 0, 0, 0]<br/>class = mitm>, fillcolor="#eee5fc"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 494<br/>value = [0, 0, 0, 494, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = DoS>, fillcolor="#b7e539"] ;
58 -> 60 ;
}
